PGHOST=localhost         # 데이터베이스 서버 주소 (보통 로컬 개발 환경은 localhost)
PGPORT=5432              # 포트 (PostgreSQL 기본값: 5432)
PGUSER=postgres          # 데이터베이스 사용자명 (설치 시 지정한 계정)
PGPASSWORD=qhadufma!1      # 데이터베이스 비밀번호 (설치 시 지정한 비밀번호)
PGDATABASE=order_app     # 사용할 데이터베이스 이름 (예시: order_app)