PGHOST=postgresql://order_app_7ivc_user:aUFw6cpqc71cOqqIBdBOsw0jL81gPpqn@dpg-d1ai837gi27c73cn9vdg-a/order_app_7ivc         # 데이터베이스 서버 주소 (보통 로컬 개발 환경은 localhost)
PGPORT=5432                                  # 포트 (PostgreSQL 기본값: 5432)
PGUSER=order_app_7ivc_user                     # 데이터베이스 사용자명 (설치 시 지정한 계정)
PGPASSWORD=aUFw6cpqc71cOqqIBdBOsw0jL81gPpqn      # 데이터베이스 비밀번호 (설치 시 지정한 비밀번호)
PGDATABASE=order_app_7ivc                        # 사용할 데이터베이스 이름 (예시: order_app)