# Render의 Internal Database 주소
DBTABASE_URL= postgresql://order_app_ydsn_user:4uVJTkVxLYi6ppJG0W7PYcoUv8nEHklC@dpg-d24t851r0fns73df9ss0-a.oregon-postgres.render.com/order_app_ydsn
PGHOST=dpg-d24t851r0fns73df9ss0-a.oregon-postgres.render.com         # 데이터베이스 서버 주소 (보통 로컬 개발 환경은 localhost)
PGPORT=5432                                  # 포트 (PostgreSQL 기본값: 5432)
PGUSER=order_app_ydsn_user                     # 데이터베이스 사용자명 (설치 시 지정한 계정)
PGPASSWORD=4uVJTkVxLYi6ppJG0W7PYcoUv8nEHklC      # 데이터베이스 비밀번호 (설치 시 지정한 비밀번호)
PGDATABASE=order_app_ydsn                        # 사용할 데이터베이스 이름 (예시: order_app)